# PedidoVenda

./: README.md  pom.xml
src/main/java/controller/: CadastroClienteBean.java  CadastroGrupoBean.java  CadastroPedidoBean.java  CadastroProdutoBean.java  CadastroUsuarioBean.java  CadastroUsuariosBean.java  CancelamentoPedidoBean.java  ClienteEmail.java  EmissaoPedidoBean.java  EnvioClienteEmailBean.java  EnvioPedidoEmailBean.java  FotoProdutoBean.java  GraficoPedidosCriadosBean.java  GraficoVendasUsuario.java  LoginBean.java  PedidoAlteradoEvent.java  PedidoEdicao.java  PesquisaClientesBean.java  PesquisaPedidosBean.java  PesquisaProdutosBean.java  PesquisaUsuariosBean.java  RelatorioPedidosEmitidosBean.java  SelecaoClienteBean.java  TesteCDI.java
src/main/java/converter/: CategoriaConverter.java  ClienteConverter.java  GrupoConverter.java  PedidoConverter.java  ProdutoConverter.java  UsuarioConverter.java
src/main/java/filter/: ClienteFilter.java  ProdutoFilter.java  UsuarioFilter.java
src/main/java/modelo/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  EntidadeBase.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
src/main/java/modelo/vo/: DataValor.java  GraficoValorUsuario.java
src/main/java/repository/: Categorias.java  Clientes.java  Grupos.java  Pedidos.java  Produtos.java  Usuarios.java
src/main/java/repository/filter/: ClienteFilter.java  PedidoFilter.java  ProdutoFilter.java  UsuarioFilter.java
src/main/java/security/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  Seguranca.java  UsuarioLogado.java  UsuarioSistema.java
src/main/java/service/: CadastroClienteService.java  CadastroGrupoService.java  CadastroPedidoService.java  CadastroProdutoService.java  CadastroUsuarioService.java  CancelamentoPedidoService.java  EmissaoPedidoService.java  EstoqueService.java  NegocioException.java
src/main/java/testes/: Main.java  TesteCliente.java  TestePedido.java  TesteProduto.java  TesteUsuario.java
src/main/java/util/: AppContextListener.java
src/main/java/util/cdi/: CDIServiceLocator.java
src/main/java/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java
src/main/java/util/jsf/: FacesProducer.java  FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/java/util/jsf/cdi/: CDIServiceLocator.java
src/main/java/util/jsf/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/util/mail/: MailConfigProducer.java  Mailer.java
src/main/java/util/report/: ExecutorRelatorio.java
src/main/java/validation/: SKU.java
src/main/resources/: config.properties  log4j2.xml  mail.properties
src/main/resources/com/lucas/pedidovenda/: Messages.properties
src/main/resources/emails/: cliente.template  pedido.template  recuperarSenhaUsuario.template
src/main/resources/relatorios/: relatorio_pedidos_emitidos.jasper
src/main/resources/sql/: dadosiniciais.sql
src/main/webapp/: AcessoNegado.xhtml  Erro.xhtml  Home.xhtml  RecuperarSenha.xhtml  index.xhtml  login.xhtml  modelo.xhtml  testes.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/WEB-INF/template/pedidos/: BotoesPedido.xhtml  CapaPedido.xhtml  DadosEntregaPedido.xhtml  ItensPedido.xhtml  ObservacaoPedido.xhtml
src/main/webapp/clientes/: CadastroCliente.xhtml  PesquisaClientes.xhtml
src/main/webapp/dialogos/: SelecaoCliente.xhtml
src/main/webapp/pedidos/: CadastroPedido.xhtml  PesquisaPedidos.xhtml
src/main/webapp/produtos/: CadastroProduto.xhtml  PesquisaProdutos.xhtml
src/main/webapp/relatorios/: RelatorioPedidosEmitidos.xhtml
src/main/webapp/resources/component/: dialog-exclusao.xhtml
src/main/webapp/resources/css/: sistema.css
src/main/webapp/resources/js/: jquery.maskMoney.js  locales.js
src/main/webapp/usuarios/: CadastroUsuario.xhtml  PesquisaUsuarios.xhtml
