javax.faces.validator.BeanValidator.MESSAGE={1} {0}
javax.validation.constraints.NotNull.message={0} deve ser informado
org.hibernate.validator.constraints.NotBlank.message={0} deve ser informado
org.hibernate.validator.constraints.NotEmpty.message={0} deve ser informado


javax.faces.component.UIInput.REQUIRED={0} \u00E9 obrigat\u00F3rio
javax.faces.validator.LengthValidator.MAXIMUM={1} deve ter no m\u00E1ximo {0} caracteres